<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page_connexion.css">
    <title>Inscription</title>
</head>
<body>
    <div class="container">
    <h1>REGISTRE</h1>
    <form action="traitement_inscription.php" method="post">
        <label for="username">Nom complet :</label>
        <input type="text" placeholder="Nom complet">
        <br><br>
        <label for="email">Adress email :</label>
        <input type="email" placeholder="Adress email">
        <br><br>
        <label for="phone">Numéro de téléphone :</label>
        <input type="tel" placeholder="Numéro de telephone">
        <br><br>
        <label for="matricule">Matricule :</label>
        <input type="text" placeholder="Matricule">
        <br><br>
            <label for="password">Mot de passe :</label>
            <input type="password" placeholder="Mot de passe">
        <br><br>
        <label for="confirm_password">Confirmer le mot de passe :</label>
        <input type="password" placeholder="confirm le mot passe">
        <br><br>
        <input type="checkbox" id="terms" name="terms" required>
        <label for="terms">J'accepte les termes et conditions</label>
    <div class="button-container">
        <input type="submit" value="S'inscrire">
    </div>
    </form>
    </div>
    <script src="page_connexion.js"></script>
</body>
</html>